* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  background-color: #171a1c;
}
.header {
  position: sticky;
  top: 0;
  background: #2f3235;
  height: 60px;
  margin-bottom: 20px;
  padding: 10px 5px;
  z-index: 10;
  justify-content: center;

  display: flex;
  align-items: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 20vw;
  height: 25vh;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px;
  left: -2rem;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background-color: #2f3235;
  border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.flex-container {
  display: flex;
}
/* width */
aside::-webkit-scrollbar {
  width: 10px;
}

/* Track */
aside::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
aside::-webkit-scrollbar-thumb {
  background: #1a56db;
  border-radius: 10px;
}

/* Handle on hover */
aside::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

aside {
  position: sticky;
  top: 80px;
  padding: 20px;
  width: 20%;
  min-height: 100vh;

  overflow-y: auto; /* Make aside scrollable */
}
.gridValue {
  padding: 3px 0.4rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #c8cfd3;
  font-size: 0.9rem;
  font-family: monospace;
}
.contentSwitch {
  padding-left: 20px;
  flex-grow: 1;
  min-height: 100vh;
  overflow-y: auto; /* Make main content scrollable */
  border-left: 1px solid #8c8c8c;
}
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1a56db;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.switchBtns {
  width: 95%;
  padding: 0px 4px;
  gap: 5px;
  display: flex;
  align-items: center;
}
.search-bar {
  width: 20%;
  padding: 12px 8px;
  background: #171a1c;
  outline: none;
  border: none;
  color: #8c8c8c;
}
.search-bar::placeholder {
  color: #8c8c8c;
}
.search-bar {
  border-top-width: 1px;
  border-radius: 0.375rem;
}
.dropDownButton {
  padding: 12px 5px;
  background: #1e429f;
  border: none;
  color: #c8cfd3;
  border-radius: 8px;
  /* width: 10%; */
  font-weight: 600;
}

.nav-other-buttons {
  padding: 12px 5px;
  background: #171a1c;
  width: 10%;
  border: none;
  color: #c8cfd3;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s ease; /* Add transition for background color */
}

.nav-other-buttons:hover {
  background: #1a56db;
  color: white; /* Change text color on hover */
}
.content {
  background: rgb(200, 200, 200);
  height: 300px;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.videoDiv {
  border-radius: 15px;
  padding-top: 2rem;
}
.videoHold {
  width: 100%;
}
video {
  width: 90%;
  margin: auto;
  height: 40vh;
  object-fit: cover;
  border-radius: 15px;
}
.nextDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: auto;
}
.nextBtn {
  padding: 0px 0.25rem;
  border-radius: 5px;
  color: #c8cfd3;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
